<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exjoy-study-parent</artifactId>
        <groupId>cn.exjoy.study</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend-study-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>angularjs-bootstrap-study</module>
    </modules>
</project>