<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>exjoy-study-parent</artifactId>
		<groupId>cn.exjoy.study</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>basic-study-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>reflection-study</module>
		<module>socket-study-client</module>
		<module>socket-study-server</module>
		<module>study-thread</module>
		<module>study-inherit</module>
		<module>study-basic</module>
	</modules>
</project>