<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-study-parent</artifactId>
    <groupId>cn.exjoy.study</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>book-study-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>resource-study</module>
  </modules>
</project>